# Spotify-Favorites-Tool

./: .gitignore  README.md  SpotifyFavoritesTool.sln  SpotifyRecentlyPlayedApi.txt  SpotifyRecentlyPlayedRequest.txt  SpotifyRelayOverlay.sln
KeyInspector/: Program.cs
PrettyCats/: CatPalette.cs  CatSprites.cs  CatState.cs  PixelSprite.cs  PrettyCats.csproj  PrettyCatsLayer.cs
SpotifyFavoritesTool/: ActivityLog.cs  AlbumArtLoader.cs  App.xaml  App.xaml.cs  AppSettings.cs  AsyncActionGate.cs  FavoriteTrackService.cs  HotkeyFormatter.cs  HotkeyManager.cs  LiquidHoverBorder.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaKeyInterceptor.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  PlaybackTrack.cs  RippleEffectBehavior.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpotifyAuthService.cs  SpotifyClient.cs  SpotifyDto.cs  SpotifyExceptions.cs  SpotifyFavoritesTool.csproj  ToastWindow.xaml  ToastWindow.xaml.cs  TrackFavoriteCache.cs  TrayIconController.cs  WindowsDataProtection.cs
SpotifyFavoritesTool.Core/: FavoriteTrackService.cs  HotkeyFormatter.cs  PlaybackTrack.cs  SettingsStore.cs  SpotifyAuthService.cs  SpotifyClient.cs  SpotifyDto.cs  SpotifyFavoritesTool.Core.csproj  TrackFavoriteCache.cs
SpotifyFavoritesTool.Karaoke/: KaraokeLineViewModel.cs  KaraokeLyrics.cs  KaraokeWindow.xaml  KaraokeWindow.xaml.cs  LrcLyricsParser.cs  LrclibLyricsService.cs  SpotifyFavoritesTool.Karaoke.csproj
SpotifyFavoritesTool.Logging/: ActivityLog.cs  CriticalBugLog.cs
SpotifyFavoritesTool.Models/: PlaybackTrack.cs  SpotifyDto.cs
SpotifyFavoritesTool.Notifications/: SpotifyFavoritesTool.Notifications.csproj  ToastPresenter.cs  ToastWindow.xaml  ToastWindow.xaml.cs
SpotifyFavoritesTool.Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SpotifyFavoritesTool.Overlay.csproj
SpotifyFavoritesTool.UI/: ElementStyles.xaml  LiquidHoverBorder.cs  RippleEffectBehavior.cs  SpotifyFavoritesTool.UI.csproj
SpotifyFavoritesTool.Windows/: AlbumArtLoader.cs  NativeMethods.cs  SpotifyFavoritesTool.Windows.csproj  TrayIconController.cs
SpotifyRelayOverlay/: ActivityLog.cs  App.xaml  App.xaml.cs  AppSettings.cs  AsyncActionGate.cs  CursorAuroraController.cs  CursorLightController.cs  CursorLiquidGradientController.cs  FavoriteTrackService.cs  HotkeyFormatter.cs  HotkeyManager.cs  LiquidHoverBorder.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NativeMethods.cs  PlaybackTrack.cs  RippleEffectBehavior.cs  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpotifyAuthService.cs  SpotifyClient.cs  SpotifyDto.cs  SpotifyExceptions.cs  SpotifyRelayOverlay.csproj  ToastPresenter.cs  ToastWindow.xaml  ToastWindow.xaml.cs  TrackFavoriteCache.cs  TrayIconController.cs  WindowsDataProtection.cs
