Spotify Web API: GET /v1/me/player/recently-played
Источник: https://developer.spotify.com/documentation/web-api/reference/get-recently-played
Проверено: 2026-05-18

Response 200: A paged set of tracks

Ниже именно JSON-форма ответа, которую описывает документация Spotify.
Значения примерные, структура и имена полей соответствуют response schema.

{
  "href": "https://api.spotify.com/v1/me/player/recently-played?limit=2",
  "limit": 2,
  "next": "https://api.spotify.com/v1/me/player/recently-played?before=1484811043508&limit=2",
  "cursors": {
    "after": "1484811043508",
    "before": "1484811043508"
  },
  "total": 0,
  "items": [
    {
      "track": {
        "album": {
          "album_type": "album",
          "total_tracks": 9,
          "available_markets": [
            "CA",
            "BR",
            "IT"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/2up3OPMp9Tb4dAKM2erWXQ"
          },
          "href": "https://api.spotify.com/v1/albums/2up3OPMp9Tb4dAKM2erWXQ",
          "id": "2up3OPMp9Tb4dAKM2erWXQ",
          "images": [
            {
              "url": "https://i.scdn.co/image/ab67616d00001e02ff9ca10b55ce82ae553c8228",
              "height": 300,
              "width": 300
            }
          ],
          "name": "Album name",
          "release_date": "1981-12",
          "release_date_precision": "month",
          "restrictions": {
            "reason": "market"
          },
          "type": "album",
          "uri": "spotify:album:2up3OPMp9Tb4dAKM2erWXQ"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/0TnOYISbd1XYRBk9myaseg"
            },
            "href": "https://api.spotify.com/v1/artists/0TnOYISbd1XYRBk9myaseg",
            "id": "0TnOYISbd1XYRBk9myaseg",
            "name": "Artist name",
            "type": "artist",
            "uri": "spotify:artist:0TnOYISbd1XYRBk9myaseg"
          }
        ],
        "available_markets": [
          "CA",
          "BR",
          "IT"
        ],
        "disc_number": 1,
        "duration_ms": 183200,
        "explicit": false,
        "external_ids": {
          "isrc": "USUM71703861",
          "ean": "string",
          "upc": "string"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/11dFghVXANMlKmJXsNCbNl"
        },
        "href": "https://api.spotify.com/v1/tracks/11dFghVXANMlKmJXsNCbNl",
        "id": "11dFghVXANMlKmJXsNCbNl",
        "is_playable": true,
        "linked_from": {},
        "restrictions": {
          "reason": "market"
        },
        "name": "Track name",
        "popularity": 64,
        "preview_url": "https://p.scdn.co/mp3-preview/example",
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:11dFghVXANMlKmJXsNCbNl",
        "is_local": false
      },
      "played_at": "2026-05-18T14:25:30.000Z",
      "context": {
        "type": "playlist",
        "href": "https://api.spotify.com/v1/playlists/37i9dQZF1DXcBWIGoYBM5M",
        "external_urls": {
          "spotify": "https://open.spotify.com/playlist/37i9dQZF1DXcBWIGoYBM5M"
        },
        "uri": "spotify:playlist:37i9dQZF1DXcBWIGoYBM5M"
      }
    },
    {
      "track": {
        "album": {
          "album_type": "single",
          "total_tracks": 1,
          "available_markets": [
            "CA",
            "BR",
            "IT"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/example"
          },
          "href": "https://api.spotify.com/v1/albums/example",
          "id": "example",
          "images": [
            {
              "url": "https://i.scdn.co/image/example",
              "height": 640,
              "width": 640
            }
          ],
          "name": "Another album",
          "release_date": "2026-01-01",
          "release_date_precision": "day",
          "type": "album",
          "uri": "spotify:album:example"
        },
        "artists": [
          {
            "external_urls": {
              "spotify": "https://open.spotify.com/artist/example"
            },
            "href": "https://api.spotify.com/v1/artists/example",
            "id": "example",
            "name": "Another artist",
            "type": "artist",
            "uri": "spotify:artist:example"
          }
        ],
        "available_markets": [
          "CA",
          "BR",
          "IT"
        ],
        "disc_number": 1,
        "duration_ms": 210000,
        "explicit": true,
        "external_ids": {
          "isrc": "USUM70000000"
        },
        "external_urls": {
          "spotify": "https://open.spotify.com/track/example"
        },
        "href": "https://api.spotify.com/v1/tracks/example",
        "id": "example",
        "is_playable": true,
        "name": "Another track",
        "popularity": 72,
        "preview_url": null,
        "track_number": 1,
        "type": "track",
        "uri": "spotify:track:example",
        "is_local": false
      },
      "played_at": "2026-05-18T14:21:10.000Z",
      "context": {
        "type": "album",
        "href": "https://api.spotify.com/v1/albums/example",
        "external_urls": {
          "spotify": "https://open.spotify.com/album/example"
        },
        "uri": "spotify:album:example"
      }
    }
  ]
}

Важные поля для порядка:

items[].played_at
  Время, когда трек был проигран.
  Если использовать этот API для истории, сортировать нужно по этому полю.

items[].track
  Сам трек.

items[].context
  Контекст, из которого трек был проигран: playlist, album, artist и т.п.

next + cursors
  Пагинация истории.

Важно:
Это response истории прослушивания пользователя, а не response текущей очереди.
